<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.game.rightway.GameSurface
        android:id="@+id/game_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/end_game_allert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/points"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:text="@string/result"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/max_points"
            android:layout_centerHorizontal="true"
            android:background="@drawable/result_background"
            android:gravity="center"
            android:minHeight="125dp"
            android:minWidth="125dp"
            android:padding="8dp"
            android:textColor="@color/colorBlack"
            android:textSize="55sp"
            android:typeface="normal"/>

        <TextView
            android:id="@+id/max_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="32dp"
            android:drawableTop="@drawable/ic_sharp_crown"
            android:gravity="center"
            android:text="100"
            android:textColor="@color/colorWhite"
            android:textSize="35sp"
            android:typeface="normal"/>

        <Button
            android:id="@+id/replay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/exit_btn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/ic_replay_black_24dp"
            android:padding="8dp"
            android:text="@string/replay_game"/>

        <Button
            android:id="@+id/exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            android:padding="5dp"
            android:text="@string/exit_game"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/volume_controll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
</FrameLayout>